Views/MainWindow.xaml

<hc:Window x:Class="DrawTools.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawTools"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:attach="clr-namespace:DrawTools.Attach"
        mc:Ignorable="d"
        Title="画图工具" Height="720" Width="1280">
    <hc:Window.Resources>
        <Style x:Key="Page.Styles.Button.Base" TargetType="{x:Type ButtonBase}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="10 6" />
            <Setter Property="Margin" Value="6 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="Page.Styles.DrawTools" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource Page.Styles.Button.Base}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <StackPanel>
                                <Image x:Name="img" Width="24" Height="24" Source="{TemplateBinding attach:IconElement.Image}" />
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 4 0 0" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#1A87FE" />
                                <Setter TargetName="img" Property="Source" Value="{Binding Path=(attach:IconElement.ImageSelected),RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Page.Styles.Button" TargetType="{x:Type Button}" BasedOn="{StaticResource Page.Styles.Button.Base}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <StackPanel>
                                <Image x:Name="img" Width="24" Height="24" Source="{TemplateBinding attach:IconElement.Image}" />
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 4 0 0" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#1A87FE" />
                                <Setter TargetName="img" Property="Source" Value="{Binding Path=(attach:IconElement.ImageSelected),RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Page.Styles.Button.Color" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource Page.Styles.Button.Base}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                            <StackPanel>
                                <Border Width="24" Height="24" BorderThickness="1" BorderBrush="Black" Background="White" Padding="1" CornerRadius="2">
                                    <Rectangle Fill="{TemplateBinding Foreground}" RadiusX="2" RadiusY="2" />
                                </Border>
                                <TextBlock Foreground="#333" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 4 0 0">颜色</TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </hc:Window.Resources>
    <hc:Window.NonClientAreaContent>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <Menu>
                <MenuItem Header="文件">
                    <MenuItem Header="保存" Click="OnSaveClick" />
                    <MenuItem Header="打开" Click="OnOpenClick_1" />
                    <MenuItem Header="打印" Click="OnPrintClick" />
                    <MenuItem Header="保存为图片" Click="OnSaveImageClick" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True" Background="Transparent" Height="60" Margin="0" RadioButton.Checked="OnDrawToolChecked">
                <RadioButton Style="{StaticResource Page.Styles.DrawTools}" attach:IconElement.Image="/Images/pointer1.png" attach:IconElement.ImageSelected="/Images/pointer2.png" Tag="Pointer" IsChecked="True">拾取</RadioButton>
                <RadioButton Style="{StaticResource Page.Styles.DrawTools}" attach:IconElement.Image="/Images/pen1.png" attach:IconElement.ImageSelected="/Images/pen2.png" Tag="Pen">画笔</RadioButton>
                <RadioButton Style="{StaticResource Page.Styles.DrawTools}" attach:IconElement.Image="/Images/eraser1.png" attach:IconElement.ImageSelected="/Images/eraser2.png" Tag="Eraser">橡皮</RadioButton>
                <RadioButton Style="{StaticResource Page.Styles.DrawTools}" attach:IconElement.Image="/Images/ranging1.png" attach:IconElement.ImageSelected="/Images/ranging2.png" Tag="Ranging">长度</RadioButton>
                <Line Height="15" Y2="1" Stroke="#707070" Stretch="Uniform" Margin="6 0" />
                <RadioButton Style="{StaticResource Page.Styles.DrawTools}" attach:IconElement.Image="/Images/line1.png" attach:IconElement.ImageSelected="/Images/line2.png" Tag="Line">直线</RadioButton>
                <RadioButton Style="{StaticResource Page.Styles.DrawTools}" attach:IconElement.Image="/Images/arrow1.png" attach:IconElement.ImageSelected="/Images/arrow2.png" Tag="Arrow">箭头</RadioButton>
                <RadioButton Style="{StaticResource Page.Styles.DrawTools}" attach:IconElement.Image="/Images/rectangle1.png" attach:IconElement.ImageSelected="/Images/rectangle2.png" Tag="Rectangle">矩形</RadioButton>
                <RadioButton Style="{StaticResource Page.Styles.DrawTools}" attach:IconElement.Image="/Images/ellipse1.png" attach:IconElement.ImageSelected="/Images/ellipse2.png" Tag="Ellipse">椭圆</RadioButton>
                <RadioButton Style="{StaticResource Page.Styles.DrawTools}" attach:IconElement.Image="/Images/angle1.png" attach:IconElement.ImageSelected="/Images/angle2.png" Tag="Angle">角度</RadioButton>
                <RadioButton Style="{StaticResource Page.Styles.DrawTools}" attach:IconElement.Image="/Images/polyline1.png" attach:IconElement.ImageSelected="/Images/polyline2.png" Tag="Polyline">折线</RadioButton>
                <RadioButton Style="{StaticResource Page.Styles.DrawTools}" attach:IconElement.Image="/Images/curve1.png" attach:IconElement.ImageSelected="/Images/curve2.png" Tag="Curve">曲线</RadioButton>
                <RadioButton Style="{StaticResource Page.Styles.DrawTools}" attach:IconElement.Image="/Images/closedcurve1.png" attach:IconElement.ImageSelected="/Images/closedcurve2.png" Tag="ClosedCurve">闭合曲线</RadioButton>
                <Line Height="15" Y2="1" Stroke="#707070" Stretch="Uniform" Margin="6 0" />
                <RadioButton Style="{StaticResource Page.Styles.DrawTools}" attach:IconElement.Image="/Images/area1.png" attach:IconElement.ImageSelected="/Images/area2.png" Tag="Area">面积</RadioButton>
                <RadioButton Style="{StaticResource Page.Styles.DrawTools}" attach:IconElement.Image="/Images/text1.png" attach:IconElement.ImageSelected="/Images/text2.png" Tag="Text">文本</RadioButton>
                <Button x:Name="btn_clear" Style="{StaticResource Page.Styles.Button}" attach:IconElement.Image="/Images/clear1.png" attach:IconElement.ImageSelected="/Images/clear2.png" Click="btn_clear_Click">清除图像</Button>
                <ToggleButton x:Name="btn_color" Style="{StaticResource Page.Styles.Button.Color}" Foreground="{Binding Brush,ElementName=drawCanvas}" />
                <Popup PlacementTarget="{Binding ElementName=btn_color}" Placement="Bottom" IsOpen="{Binding IsChecked,ElementName=btn_color}">
                    <hc:ColorPicker x:Name="color_picker" />
                </Popup>
                <StackPanel Margin="16 6">
                    <hc:NumericUpDown FontSize="12" Height="24" MinHeight="0" Padding="5 0" Margin="0" hc:BorderElement.CornerRadius="2" Minimum="1" Maximum="100" Value="{Binding StrokeThickness,ElementName=drawCanvas}" />
                    <TextBlock FontSize="10" Foreground="#333" Margin="0 4 0 0" HorizontalAlignment="Center">画刷粗细</TextBlock>
                </StackPanel>
                <StackPanel Margin="16 6">
                    <hc:NumericUpDown FontSize="12" Height="24" MinHeight="0" Padding="5 0" Margin="0" hc:BorderElement.CornerRadius="2" Minimum="1" Maximum="100" Value="{Binding FontSize,ElementName=drawCanvas}" />
                    <TextBlock FontSize="10" Foreground="#333" Margin="0 4 0 0" HorizontalAlignment="Center">文本大小</TextBlock>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <local:DrawingCanvasViewer x:Name="drawViewer" BackgroundImage="/Images/img1.jpg">
            <local:DrawingCanvas x:Name="drawCanvas" Background="Transparent" Zoom="{Binding Zoom,ElementName=drawViewer}" />
        </local:DrawingCanvasViewer>
    </DockPanel>
</hc:Window>
