Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:draw="clr-namespace:DrawTools">

    <Style TargetType="{x:Type draw:DrawingCanvasViewer}">
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type draw:DrawingCanvasViewer}">
                    <ScrollViewer x:Name="Part_ScrollViewer" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalContentAlignment}"
                                  CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" 
                                  HorizontalContentAlignment="{TemplateBinding ScrollViewer.HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding ScrollViewer.VerticalContentAlignment}">
                        <Border Width="{TemplateBinding InnerWidth}" Height="{TemplateBinding InnerHeight}">
                            <Border Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding BackgroundImage,RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" />
                                </Border.Background>
                                <Viewbox>
                                    <ContentPresenter Width="{Binding BackgroundImage.Width,RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding BackgroundImage.Height,RelativeSource={RelativeSource TemplatedParent}}"
                                                      Content="{TemplateBinding DrawingCanvas}" />
                                </Viewbox>
                            </Border>
                        </Border>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>